int func () {} return 0 end
int func1 () {int a = 2; [int] arr= [1,2,3]} return a end
boolean func2 () {int a = 2; boolean b = true} return b end

boolean func3 (int c) {int a = a | 4; boolean b = 4 >= c; boolean z =  true && false} return b end

boolean function(int a, int b) {boolean c = a > b; boolean d = 2>=3} return c end

string ifFunction (int a, int b) {string result; if(a > b) {result = "mayor"} else {result = "menor"} end} return result end

int apply() {} return 3 end
int functionCall () {int e = 2;f = function(2); int res = e & 3; nextRes = apply(); int res2 = 2} return res2 end
