cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           raven
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raven#readme>
homepage:       https://github.com/githubuser/raven#readme
bug-reports:    https://github.com/githubuser/raven/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/raven

library
  exposed-modules:
      Grammar
      Lib
      Comment
      Error
      Expression
      Function
      Literal
      Parsers
      PrintStatement
      Program
      Statement
      Type
  other-modules:
      Paths_raven
  hs-source-dirs:
      src
      src/parsers
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable raven-exe
  main-is: Main.hs
  other-modules:
      Paths_raven
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , raven
  default-language: Haskell2010

test-suite raven-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      CommentTest
      ErrorTest
      ExpressionTest
      FunctionTest
      IfTest
      LiteralTest
      TypeTest
      Paths_raven
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , raven
    , tasty
    , tasty-hunit
  default-language: Haskell2010
